\documentclass[twocolumn,10pt]{jarticle}
\setlength{\columnsep}{3zw}
\usepackage[dvipdfmx]{graphicx}
\usepackage{here}
\usepackage{url}

\title{}
\author{}
\date{}

\begin{document}
\maketitle

\section{}

\subsection{}

\subsubsection{}


%\begin{table}[H]
%\caption{}
%\label{}
%\centering
%  \begin{tabular}{lll}
%     見出し1 & 見出し2 & 見出し3 \\
%    \hline \hline
%     項目1 & 項目2 & 項目3  \\
%    \hline
%  \end{tabular}
%\end{table}

% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.5]{}
%   \caption{}
%   \label{}
% \end{figure}

\section{参考文献}
\begin{thebibliography}{9}
  \bibitem{textbook} 電気電子情報実験・演習第二　テキスト　第二分冊　課題20
\end{thebibliography}
\end{document}
