#general
set-option -g default-shell /usr/bin/zsh
set-option -g default-terminal screen-256color

#split
bind \ split-window -h
bind - split-window -v

#move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#status bar
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-position top
#set-option -g status-position bottom
set-option -g status-interval 1

set-option -g status-right-length 60
set-option -g status-right "#[fg=colour255,bg=colour241] #(~/dotfiles/tmux/wifi.sh) #(~/dotfiles/tmux/battary.sh)#[fg=colour239,bg=colour244][%Y-%m-%d(%a) %H:%M]"

#pane
set-option -g pane-border-status bottom
set-option -g pane-border-format "#[fg=black,bg=blue] [#P] #(~/dotfiles/tmux/userinfo.sh #P #{pane_pid})"

setw -g window-style bg=colour237

set  -g pane-border-style           fg=colour45,bg=default
set  -g pane-active-border-style    fg=colour47,bg=default
