#general
set-option -g default-shell /usr/bin/zsh
set-option -g default-terminal screen-256color

#split
bind \ split-window -h
bind - split-window -v

#move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#status bar
set -gq status-utf8 "on"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-position top
set-option -g status-interval 1
set-option -g status-right "#(~/dotfiles/tmux/wifi.sh) #(~/dotfiles/tmux/battary.sh) [%Y-%m-%d(%a) %H:%M]"

set-option -g status-left ""

#pane
set  -g pane-border-style           fg=colour45,bg=default
set  -g pane-active-border-style    fg=colour47,bg=default
