#-------------------
#general
#-------------------
#Vim mode
bindkey -v

#Vim prompt
function zle-line-init zle-keymap-select {
  case $KEYMAP in
    vicmd)
    PROMPT="%F{green}[%W %T]%/ %f"$'\n'"${vcs_info_msg_0_}%n@%m/%F{blue}NOR%f> "
    ;;
    main|viins)
    PROMPT="%F{green}[%W %T]%/ %f"$'\n'"${vcs_info_msg_0_}%n@%m/%F{green}INS%f> "
    ;;
  esac
  zle reset-prompt
}
zle -N zle-line-init
zle -N zle-keymap-select

# show branch name
autoload -Uz vcs_info
setopt prompt_subst 

zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' stagedstr "%F{blue}+"
zstyle ':vcs_info:git:*' unstagedstr "%F{cyan}*"
zstyle ':vcs_info:*' formats "%F{green}%c%u[%b]%f"
zstyle ':vcs_info:*' actionformats '[%b|%a]'

# execute before prompt appear
precmd(){ vcs_info }

#auto completion
autoload -U compinit
compinit

#history mode by ctrl r
bindkey '\e[3~' delete-char
bindkey '^R' history-incremental-search-backward

autoload -Uz colors
colors

export PATH=/usr/local/bin:/usr/bin:$HOME/bin/:$PATH

XDG_CONFIG_HOME=~/.config/

#-------------------
#プラグイン
#-------------------

#-----zplug-----
source ~/.zplug/init.zsh

#プラグイン定義
zplug "zsh-users/zsh-syntax-highlighting", defer:3
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)

case ${OSTYPE} in
  darwin* )
#OSによってコメントアウトを変える
    export LSCOLORS=fxgxcxdxbxegedabagacad
    alias ls='ls -G'
    ;;    
  linux* )
    eval $(dircolors ~/ls_color/dircolors-solarized/dircolors.ansi-universal)
    alias ls='ls --color'
    ;;

esac
zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-autosuggestions"


#インストール
if ! zplug check --verbose; then
  printf 'Install? [y/N]: '
  if read -q; then
    echo; zplug install
  fi
fi

zplug load --verbose

#-------------------
#環境変数
#-------------------
#Golang
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

export GOENV_ROOT=$HOME/.goenv
export PATH=$GOENV_ROOT/bin:$PATH
export PATH=$HOME/.goenv/bin:$PATH
eval "$(goenv init -)"

#python
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"



#aws
export PATH=/Users/koutarou/Library/Python/3.6/bin:$PATH

#node
export PATH=$HOME/.nodebrew/current/bin:$PATH

#latex
export PATH=/Library/TeX/texbin:$PATH

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/koutarou/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/koutarou/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/koutarou/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/koutarou/google-cloud-sdk/completion.zsh.inc'; fi

#llvm
export PATH="/usr/local/opt/llvm/bin:$PATH"

#vivado
export PATH="/tools/Xilinx/Vivado/2019.2/bin:$PATH"

#riscv
export PATH="~/opt/riscv/bin:$PATH"

if [[ ! -n $TMUX ]]; then
  # get the IDs
  ID="`tmux list-sessions`"
  if [[ -z "$ID" ]]; then
    tmux new-session
  fi
  ID="`echo $ID | $PERCOL | cut -d: -f1`"
  tmux attach-session -t "$ID"
fi
