#-------------------
#general
#-------------------
#Vim mode
bindkey -v

#Vim prompt
function zle-line-init zle-keymap-select {
  case $KEYMAP in
    vicmd)
    PROMPT="%F{green}[%W %T]%/ %f"$'\n'"${vcs_info_msg_0_}%n@%m/%F{blue}NOR%f> "
    ;;
    main|viins)
    PROMPT="%F{green}[%W %T]%/ %f"$'\n'"${vcs_info_msg_0_}%n@%m/%F{green}INS%f> "
    ;;
  esac
  zle reset-prompt
}
zle -N zle-line-init
zle -N zle-keymap-select

# show branch name
autoload -Uz vcs_info
setopt prompt_subst 

zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' stagedstr "%F{blue}+"
zstyle ':vcs_info:git:*' unstagedstr "%F{cyan}*"
zstyle ':vcs_info:*' formats "%F{green}%c%u[%b]%f"
zstyle ':vcs_info:*' actionformats '[%b|%a]'

# execute before prompt appear
precmd(){ vcs_info }

#auto completion
autoload -U compinit
compinit

#history mode by ctrl r
bindkey '\e[3~' delete-char
bindkey '^R' history-incremental-search-backward

autoload -Uz colors
colors

export PATH=/usr/local/bin:/usr/bin:$HOME/bin/:$PATH

XDG_CONFIG_HOME=~/.config/

#-------------------
#alias
#-------------------

alias nvr='nvr --nostart'


#-------------------
#プラグイン
#-------------------

#-----zplug-----
source ~/.zplug/init.zsh

#プラグイン定義
zplug "zsh-users/zsh-syntax-highlighting", defer:3
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)

case ${OSTYPE} in
  darwin* )
#OSによってコメントアウトを変える
    export LSCOLORS=fxgxcxdxbxegedabagacad
    alias ls='ls -G'
    ;;    
  linux* )
    eval $(dircolors ~/ls_color/dircolors-solarized/dircolors.ansi-universal)
    alias ls='ls --color'
    ;;

esac
zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-autosuggestions"


#インストール
if ! zplug check --verbose; then
  printf 'Install? [y/N]: '
  if read -q; then
    echo; zplug install
  fi
fi

zplug load --verbose

#-------------------
#environment variables
#-------------------
for path_file in ~/.zsh_path/*; do
  source $path_file
done

if [[ ! -n $TMUX ]]; then
  # get the IDs
  ID="`tmux list-sessions`"
  if [[ -z "$ID" ]]; then
    tmux new-session
  fi
  ID="`echo $ID | $PERCOL | cut -d: -f1`"
  tmux attach-session -t "$ID"
fi
