# ----------
# General
# ----------

# Vim mode
bindkey -v

## --- Vim prompt ---
#function zle-line-init zle-keymap-select {
#  case $KEYMAP in
#    vicmd)
#    PROMPT="%F{green}[%W %T]%/ %f"$'\n'"${vcs_info_msg_0_}%n@%m/%F{blue}NOR%f> "
#    ;;
#    main|viins)
#    PROMPT="%F{green}[%W %T]%/ %f"$'\n'"${vcs_info_msg_0_}%n@%m/%F{green}INS%f> "
#    ;;
#  esac
#  zle reset-prompt
#}
#zle -N zle-line-init
#zle -N zle-keymap-select
#
## --- Git prompt ---
#autoload -Uz vcs_info
#setopt prompt_subst 
#
#zstyle ':vcs_info:git:*' check-for-changes true
#zstyle ':vcs_info:git:*' stagedstr "%F{blue}A%f"
#zstyle ':vcs_info:git:*' unstagedstr "%F{cyan}M%f"
#zstyle ':vcs_info:*' formats "%F{yellow}[%b]%f %u%c "
#zstyle ':vcs_info:*' actionformats "%F{red}[%b]%f %u%c "
#
#precmd(){ vcs_info }

# --- Auto completion ---
autoload -U compinit
compinit

# --- History search
bindkey '^R' history-incremental-search-backward
# flowcontrolがオンだと前方検索が効かなくなるのでオフにする
setopt noflowcontrol
bindkey '^S' history-incremental-search-forward

# ----------
# Alias
# ----------

alias nvr='nvr --nostart'

# ----------
# Plugin
# ----------

source ~/.zplug/init.zsh

# --- zsh-syntax-highlighting ---
autoload -Uz colors
colors

zplug "zsh-users/zsh-syntax-highlighting", defer:3
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)

case ${OSTYPE} in
  darwin* )
#OSによってコメントアウトを変える
    export LSCOLORS=fxgxcxdxbxegedabagacad
    alias ls='ls -G'
    ;;    
  linux* )
    eval $(dircolors ~/ls_color/dircolors-solarized/dircolors.ansi-universal)
    alias ls='ls --color'
    ;;

esac

# --- zsh-completions ---
zplug "zsh-users/zsh-completions"

# --- zsh-autosuggestions ---
zplug "zsh-users/zsh-autosuggestions"


# プラグインが無かったらインストールする
if ! zplug check --verbose; then
  printf 'Install? [y/N]: '
  if read -q; then
    echo; zplug install
  fi
fi

zplug load --verbose

# ----------
# Environment Variable
# ----------

export PATH=/usr/local/bin:/usr/bin:$HOME/bin/:$PATH

XDG_CONFIG_HOME=~/.config/

# PATH_DIR(実体はdotfile/zsh/path)以下にあるファイル内を全てsourceする
# PATH_DIRはgitで追跡されないのでユーザー固有の環境変数等を個別で設定するために使う
PATH_DIR=~/.zsh_path
if [ -n "$(ls $PATH_DIR )" ]; then
  for path_file in $PATH_DIR/*; do
    source $path_file
  done
fi

export STARSHIP_CONFIG=~/.starship.toml
eval "$(starship init zsh)"
