# ---------- General ----------
bindkey -v

# ---------- Completion ----------
fpath=("$XDG_CONFIG_HOME/zsh/plugins/zsh-completions/src" $fpath)
autoload -Uz compinit
rm -f ~/.zcompdump; compinit

# ---------- Prompt ----------
if command -v starship >/dev/null 2>&1; then
  eval "$(starship init zsh)"
fi

# ---------- History search (peco) ----------
function peco-select-history() {
  BUFFER=$(\history -n -r 1 | peco --query "$LBUFFER")
  CURSOR=$#BUFFER
  zle clear-screen
}
zle -N peco-select-history
bindkey '^r' peco-select-history

# ---------- pre/post (keep) ----------
# zsh の glob 修飾 (N-.):
#  - N: マッチしなくてもエラーにしない
#  - -.: 通常ファイルのみ
zsh_source_dir() {
  local dir="$1"
  [[ -d "$dir" ]] || return 0
  local f
  # for f in "$dir"/*.zsh(N-.); do
  for f in "$dir"/*(N-.); do
    source "$f"
  done
}

# pre
zsh_source_dir "$DOTFILES/zsh/path/pre"

# ---------- OS specific ----------
case "$OSTYPE" in
  darwin*)
    export LSCOLORS=fxgxcxdxbxegedabagacad
    alias ls='ls -G'
    ;;
  linux*)
    if command -v dircolors >/dev/null 2>&1 \
      && [ -f "$HOME/ls_color/dircolors-solarized/dircolors.ansi-universal" ]; then
      eval "$(dircolors "$HOME/ls_color/dircolors-solarized/dircolors.ansi-universal")"
    fi
    alias ls='ls --color=auto'
    ;;
esac

# ---------- Plugins and others ----------
if [ -f "$XDG_CONFIG_HOME/zsh/plugins/zsh-autosuggestions.zsh" ]; then
  source "$XDG_CONFIG_HOME/zsh/plugins/zsh-autosuggestions.zsh"
fi

# post
zsh_source_dir "$DOTFILES/zsh/path/post"

eval "$(direnv hook zsh)"

# Some plugins, user-defined setup may install completion definitions, so re-initialize compinit.
autoload -U compinit && compinit

# zsh-syntax-highlighting must be sourced at the end of zshrc.
# https://github.com/zsh-users/zsh-syntax-highlighting?tab=readme-ov-file#why-must-zsh-syntax-highlightingzsh-be-sourced-at-the-end-of-the-zshrc-file
if [ -f "$XDG_CONFIG_HOME/zsh/plugins/zsh-syntax-highlighting.zsh" ]; then
  source "$XDG_CONFIG_HOME/zsh/plugins/zsh-syntax-highlighting.zsh"
fi

